# Example configuration for Flow Testnet

# The Flow address, account key index and private key used by the deployer.
#
# To start, use the account you created with the Flow Testnet Faucet.
MINTER_FLOW_ADDRESS={YOUR_TESTNET_ADDRESS}
MINTER_ACCOUNT_KEY_IDX=0
MINTER_PRIVATE_KEY={YOUR_TESTNET_PRIVATE_KEY}

# SALE_OFFER_EVENT_NAME refers to the SaleOffer event name that we want to track.
SALE_OFFER_EVENT_NAME=A.{YOUR_TESTNET_ADDRESS}.KittyItemsMarket.SaleOfferCreated

# The Access node that we're using with FCL / Flow-js-sdk
FLOW_NODE=https://access-testnet.onflow.org

DATABASE_URL=postgresql://kittyuser:kittypassword@localhost:5432/kittyitems

# Core contracts from Flow: https://docs.onflow.org/core-contracts.
#
# These need to be changed accordingly if pointing 
# to an environment other than Flow Testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20

# Tracking the status of a sale.
EVENT_SALE_OFFER_CREATED=
EVENT_SALE_OFFER_ACCEPTED=
EVENT_SALE_OFFER_FINISHED=

# Track when a sale offer is available in a user's account, and when it;s been removed.
EVENT_COLLECTION_INSERTED_SALE_OFFER=
EVENT_COLLECTION_REMOVED_SALE_OFFER=

