# Example configuration for Flow Testnet

# The Flow address, account key index and private key used to mint Kibble and Kitty Items.
#
# To start, use the account you created with the Flow Testnet Faucet.
FLOW_ADDRESS=
FLOW_PRIVATE_KEY=
FLOW_ACCOUNT_KEY_IDX=0

# The Access API that we're using with FCL / Flow JS SDK
FLOW_ACCESS_API=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts.
#
# These addresses need to be changed accordingly if pointing 
# to an environment other than Flow Testnet.
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20

# Track when a sale offer is available in a user's account, and when it's been removed.
EVENT_COLLECTION_INSERTED_SALE_OFFER=A.{YOUR_TESTNET_ADDRESS (no prefix)}.KittyItemsMarket.CollectionInsertedSaleOffer
EVENT_COLLECTION_REMOVED_SALE_OFFER=A.{YOUR_TESTNET_ADDRESS (no  prefix)}KittyItemsMarket.CollectionRemovedSaleOffer

DATABASE_URL=postgresql://kittyuser:kittypassword@localhost:5432/kittyitems

BLOCK_THRESHOLD=10